# Optionals

./: .gitignore  Lunardoggo.Optionals.sln  README.md
.github/workflows/: dotnet.yml
LunarDoggo.Optionals.Examples/: LunarDoggo.Optionals.Examples.csproj  Program.cs
Lunardoggo.Optionals/: AggregatedException.cs  IOptional.cs  Lunardoggo.Optionals.csproj  Messages.cs  Optional.cs  OptionalException.cs  OptionalMessage.cs  OptionalValue.cs
Lunardoggo.Optionals.Tests/: Assertions.cs  IntReference.cs  Lunardoggo.Optionals.Tests.csproj  OptionalExceptionTests.cs  OptionalMessageTests.cs  OptionalTests.cs  OptionalValueTests.cs
