<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>LunarDoggo.Optionals</AssemblyName>
		<RootNamespace>LunarDoggo.Optionals</RootNamespace>
		<Authors>Lunar Doggo</Authors>
		<Company>-</Company>
		<Product>Optionals</Product>
		<PackageTags>optionals, validation</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lunardoggo/Optionals</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Lunar Doggo</Copyright>
		<Description>This library provides an easy way for bubbling up exceptions and error messages to calling methods using a concept similar to Java optionals but with some extensions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon></PackageIcon>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<PackageReleaseNotes>
			This library provides optionals that can contain either a value or a message or an Exception with a message
			- implemented API for mapping between optional types
			- added functionality to catch Exceptions when mapping between optional types
			- added methods to extract values with alternatives from optionals

			This version includes alternatives to some methods that don't require you to provide as many generic parameters as the original ones at compile time. This change includes:
			- IOptional.SafeFlatMap,
			- IOptional.SafeMap,
			- Optional.OfOptionals
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
